# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="31CxfUwsBqYk"
POSTGRES_PRISMA_URL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:31CxfUwsBqYk@ep-square-hall-a491sl4i-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

